<!DOCTYPE html> 
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

   <title>KimGyuseok</title>
   <style>
      body{
  
         margin: 0;
         overflow-x: hidden;
         font-family: 'Noto Sans KR', sans-serif;
      }
      b{
         color: rgb(85, 180, 47);
      }
      a{
         color: #453a33;
         text-decoration : none;
      }

      a:hover{
         color:rgb(255, 94, 0);
      }
     
      /* 제목 */
      .SectionTitle_SectionTitle {
         display: table;
         position: relative;
         margin: 0 auto 3rem;
      }
    
      .SectionTitle_SectionTitle .SectionTitle_text {
         border-bottom-width: 1px;
         border-bottom-style: solid;
         font-weight: 800;
         font-size: 3rem;
         line-height: 1.5;
      }

      .SectionTitle_SectionTitle .SectionTitle_link-wrapper .SectionTitle_link {
         position: absolute;
         top: 50%;
         left: -3rem;
         transform: translateY(-50%);
         width: 2rem;
         height: 2rem;
         opacity: .5;
         cursor: pointer;
      }


      /* 헤더부분 */
      .Header_Header{
         position:fixed;
         top:0;
         left:0;
         right:0;
         background-color: #fff;
         box-shadow: 0 1px 0.3rem hsl(0deg 0% 80% / 80%);
         z-index:10;
      }

      .Header_Header .Header_has-background-color {
         background-color: #fff;
         box-shadow: 0 1px 0.3rem hsl(0deg 0% 80% / 80%);
      }
      .Header_Header .Header_content {
         box-sizing: border-box;
         width: 71.25rem;
         height:4.5rem;
         padding: 1.25rem 2rem;
         margin: 0 auto;
      }
      .Header_Header .Header_content .Header_title{
         display: inline-block;
         font-weight: 700;
         font-size: 1.5rem;
         color: #453a33;
         line-height: 2rem;
         cursor: pointer;
      }
      .Header_Header .Header_content .Header_navigation{
         float:right;
      }

      .Header_Header .Header_content .Header_navigation .Header_navigation_menu{
         display: inline-block;
         padding:0 1rem;
         font-weight: 700;
         font-size: 1rem;
         /* color: #ffffffb3; */
         color: #453a33;
         line-height: 2rem;
         cursor: pointer;
         
      }

      
      .Masthead_Masthead{
         position: relative;
      }
      .Masthead_Masthead::before{
         width: 100%;
         content: "";
         position: absolute;
         top: 0;
         right: 0;
         left: 0;
         bottom: 0;
         background: linear-gradient(
      120deg,rgba(112,93,80,.8) 0,rgba(112,93,80,.8) 90%),url(images/masthead.jpg) 30% no-repeat;
         background-size: cover;
         z-index: -1;
      }

      .Masthead_Masthead .Masthead_content{
         box-sizing: border-box;
         width: 71.25rem;
         margin: 0 auto;
         padding-top: 8.5rem;
         padding-bottom : 4rem;
         text-align: center;
      }
      .Masthead_Masthead .Masthead_content .Masthead_title{
        
         font-weight: 800;
         font-size: 4rem;
         color: #fff;
         word-break: keep-all;
      }

      .Masthead_Masthead .Masthead_content .Masthead_divider{
         width: 3.25rem;
         height: 0;
         margin-top: 1.5rem;
         margin-bottom: 1.5rem;
         border: none;
         border-top: 0.2rem solid #f4623a;
      }

      .Masthead_Masthead .Masthead_content .Masthead_description{
         margin: 0 auto 2rem;
         font-weight: 400;
         font-size: 1.25rem;
         color: hsla(0,0%,100%,.75);
         line-height: 1.5;
      }
     
      .AboutMe_AboutMe .AboutMe_content{
         width: 71.25rem;
         padding: 4rem 2rem;
         margin: 0 auto;
      }

      .AboutMe_AboutMe .AboutMe_content .AboutMe_basic-infos{
         display: flex;
         flex-flow: row wrap;
        
      }
      .AboutMe_AboutMe .AboutMe_content .AboutMe_basic-infos .AboutMe_basic-info-wrapper{
         width: 33%;
      }

      .AboutMe_AboutMe .AboutMe_content .AboutMe_basic-infos .AboutMe_basic-info-wrapper{
         margin-bottom: 2rem;
      }

      .AboutMe_AboutMe .AboutMe_content .AboutMe_basic-infos .AboutMe_basic-info-wrapper .AboutMe_basic-info {
         display: flex;
         flex-flow: row nowrap;
         width: 14rem;
         margin: 3rem auto;
         opacity: .8;
      }
      .AboutMe_AboutMe .AboutMe_content .AboutMe_basic-infos .AboutMe_basic-info-wrapper .AboutMe_basic-info .AboutMe_icon-img-wrapper .AboutMe_icon-img{
         width: 2rem;
         height: 2rem;
         margin-top: 0.2rem;
         margin-right: 2rem;
         
         
        
      }

      .AboutMe_AboutMe .AboutMe_content .AboutMe_basic-infos .AboutMe_basic-info-wrapper .AboutMe_basic-info .AboutMe_field .AboutMe_field-label{
         margin-bottom: 0.5rem;
         font-weight: 700;
         font-size: 1.25rem;
      }

      .AboutMe_AboutMe .AboutMe_content .AboutMe_basic-infos .AboutMe_basic-info-wrapper .AboutMe_basic-info .AboutMe_field .AboutMe_field-value{
         font-weight: 400;
         font-size: 1rem;
      }
      .Skills_Skills{
         background-color:rgb(122, 228, 122);
      }
      .Skills_Skills .Skills_content{
         box-sizing: border-box;
         width: 70.25rem;
         padding: 4rem 2rem;
         margin: 0 auto;
         height: 900px;
      } 

      .Skills_Skills .Skills_content .Skills_tech-stacks-container {
         display: flex;
         flex-flow: column wrap;
         align-content: space-around;
         height: 600px
         
      }

      .Skills_Skills .Skills_content .Skills_tech-stacks-container .Skills_tech-stacks {
         box-sizing: border-box;
         width: 17rem;
         padding: 1.5rem;
         margin: 0 auto;
         border-radius: 1rem;
         background-color: #fff;
         box-shadow: 1rem 1rem 1rem 0 rgb(68 68 68 / 20%);
         transition-duration: 0.5s;
         margin-bottom: 2rem;
      }

      .Skills_Skills .Skills_content .Skills_tech-stacks-container .Skills_tech-stacks:hover {
         transform: translate(0rem, 1rem);
      }

      .Skills_Skills .Skills_content .Skills_tech-stacks-container .Skills_tech-stacks .Skills_title {
         padding-bottom: 0.5rem;
         margin-bottom: 1.5rem;
         border-bottom: 1px solid #ccc;
         font-weight: 700;
         font-size: 1.5rem;
         color: #f4623a;
      }

      .Skills_Skills .Skills_content .Skills_tech-stacks-container .Skills_tech-stacks .Skills_img {
         display: block;
         width: 100%;
      }

      /* 포트폴리오 */
      .Projects_Projects {
          background-color: #1d809f;
      }

      .Projects_Projects .Projects_content{
         box-sizing: border-box;
         width: 71.25rem;
         padding: 4rem 2rem;
         margin: 0 auto;
      }
      
      .Projects_Projects .Projects_content .Projects_projects .Projects_project {
         padding: 3rem;
         margin: 0 auto 2rem;
         border-radius: 1rem;
         background-color: #fff;
         box-shadow: 1rem 1rem 1rem 0 rgb(68 68 68 / 20%);    
      }

      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_title{
         padding-bottom: 0.5rem;
         font-weight: 700;
         font-size: 2.5rem;
         color: #222;
         text-align: center;
      }
      
      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_period {
         margin-bottom: 2rem;
         font-weight: 700;
         font-size: 1rem;
         color: #6c757d;
         text-align: center;
         opacity: .8;
      }

      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_info {
         display: flex;
         flex-flow: row wrap;
     
      }
      
      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_info .Projects_img-carousel .Projects_imgs .Projects_img-wrapper .Projects_img {
         width: 400px;
         height: 500px;
         margin-right: 2rem;
         border-radius: 10%;
      }
      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_info .Projects_img-carousel .Projects_nav {
         height: 2rem;
         margin-top: 1rem;
         margin-right: 2rem;
         text-align: center;
      }
      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_info .Projects_img-carousel .Projects_nav .Projects_prev {
         display: inline-block;
         margin: 0 1rem;
         width: 1rem;
      }     
      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_info .Projects_img-carousel .Projects_nav .Projects_page {
         display: inline-block;
         font-weight: 600;
         font-size: 1rem;
         color: #444;
      }

      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_info .Projects_img-carousel .Projects_nav .Projects_next{
         display: inline-block;
         margin: 0 1rem;
         width: 1rem;
      }

      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_info .Projects_descriptions {
         width: 500px;
         height: 500px;
      }

      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_info .Projects_descriptions .Projects_main-description {
         padding-bottom: 1rem;
         margin-bottom: 2rem;
         border-bottom: 1px solid #ccc;
         font-weight: 500;
         font-size: 1rem;
         height: 100px;
      }

      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_info .Projects_descriptions .Projects_description {
         height: 300px;
      }

      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_info .Projects_descriptions .Projects_description .Projects_label {
         display: inline-block;
         vertical-align: top;
         width: 9rem;
         font-weight: 900;
         font-size: 1rem;
      }

      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_info .Projects_descriptions .Projects_description .Projects_label:before {
         content: "✔";
         display: inline;
         padding-right: 0.5rem;
      }
      .Projects_Projects .Projects_content .Projects_projects .Projects_project .Projects_info .Projects_descriptions .Projects_description .Projects_value {
         display: inline-block;
         height: 50px;
         width: 22rem;
         font-weight: 400;
         font-size: 1rem;
      }

      .Projects_Projects .Projects_content .Projects_projects .Projects_pdf {
         display: block;
         width: 31.3rem;
         text-align: center;
     
         
      }
      .Projects_Projects .Projects_content .Projects_projects .Projects_pdf a {
         display: inline-block;
         margin-left: 2rem;
         padding: 1rem 2rem;
         border-radius: 10rem;
         background-color: #f4623a;
         font-weight: 400;
         font-size: 1rem;
         color: #fff;
         line-height: 1.5;
         cursor: pointer;
     
         
      }

      .Projects_Projects .Projects_content .Projects_projects .Projects_pdf a:hover {
       
         background-color: #f73500;
 
      }
      /* 바닥 */
      .Footer_Footer {
         height: 4rem;
         padding-top: 3rem;
         background-color: #222;
         text-align: center;
      }
      
      .Footer_Footer .Footer_copyright {
         font-weight: 400;
         font-size: .9rem;
         color: #f5f5f5;
         margin-top: 1rem;
      }
   </style>
</head>
<body>
  <header class="Header_Header">
      <div class="Header_content">
         <div class="Header_title">
            <a href="#KimGyuSeok">KimGyuSeok</a>
         </div>
         <div class="Header_navigation">
            <div class="Header_navigation_menu">
               <a href="#ABOUT_ME">About me</a>
            </div>
            <div class="Header_navigation_menu">
               <a href="#Skills">Skills</a>
            </div>
            <!-- <div class="Header_navigation_menu">Archiving</div> -->
            <div class="Header_navigation_menu">
               <a href="#Projects">Projects</a>
            </div>
            <!-- <div class="Header_navigation_menu">Career</div> -->
         </div>
   </div>
  </header>

  <div class="Masthead_Masthead" id="KimGyuSeok">
      
      <div class="Masthead_content">
         <div class="Masthead_title">
            - 김규석 -
            <br>
            웹 개발자 포트폴리오
         </div>
         <hr class="Masthead_divider">
         <div class=Masthead_description>
            안녕하세요.
            <br>
            신입 개발자 <b>김규석</b>입니다.
            <br><br>
            자기 개발 목표로 <b>1일 1커밋</b>을 하고 있습니다.
            <br><br>
            대학교 졸업 후 IT 회사에서 <b>유지 보수</b> 업무를 했습니다.
            <br>
            유지 보수를 하면서 <b>커뮤니케이션</b>과 <b>리눅스</b> 실력을 쌓을 수 있었습니다.
            
         </div>
      </div>
  </div>
  
  <!-- 나에 대해서 -->
  <article class="AboutMe_AboutMe" id="ABOUT_ME">
      <div class="AboutMe_content" >
         <div class="SectionTitle_SectionTitle">
            <div class="SectionTitle_text" style="color:#000000;border-bottom-color:#cccccc">
               ABOUT ME
            </div>
            <div class="SectionTitle_link-wrapper">
               <img class="SectionTitle_link" src="images/black-link.png" alt="">
            </div>
         </div>

         
         <div class="AboutMe_basic-infos">
            <div class="AboutMe_basic-info-wrapper">
               <img src="images/kgs.jpg" style="display:block; margin: 3rem auto; border-radius: 10%;" height="300px" alt="">
            </div>
            <div class="AboutMe_basic-info-wrapper">
               <div class="AboutMe_basic-info">
                  <div class="AboutMe_icon-img-wrapper">
                     <img class="AboutMe_icon-img" src="images/person-fill.svg" alt="">
                  </div>
                  <div class="AboutMe_field">
                     <div class="AboutMe_field-label">
                        이름
                     </div>
                     <div class="AboutMe_field-value">
                        김규석
                     </div>
                  </div>
               </div>
               
               <div class="AboutMe_basic-info">
                  <div class="AboutMe_icon-img-wrapper">
                     <img class="AboutMe_icon-img" src="images/geo-alt-fill.svg" alt="">
                  </div>
                  <div class="AboutMe_field">
                     <div class="AboutMe_field-label">
                        주소지
                     </div>
                     <div class="AboutMe_field-value">
                        인천광역시 서구 마전
                     </div>
                  </div>
               </div>

               <div class="AboutMe_basic-info">
                  <div class="AboutMe_icon-img-wrapper">
                     <img class="AboutMe_icon-img" src="images/envelope-fill.svg" alt="">
                  </div>
                  <div class="AboutMe_field">
                     <div class="AboutMe_field-label">
                        이메일
                     </div>
                     <div class="AboutMe_field-value">
                        <a class="AboutMe_email" href="mailto:gs930927@gmail.com">
                           gs930927@gmail.com  
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="AboutMe_basic-info-wrapper">
               <div class="AboutMe_basic-info">
                  <div class="AboutMe_icon-img-wrapper">
                     <img class="AboutMe_icon-img" src="images/calendar-fill.svg" alt="">
                  </div>
                  <div class="AboutMe_field">
                     <div class="AboutMe_field-label">
                        생년월일
                     </div>
                     <div class="AboutMe_field-value">
                        93.09.27
                     </div>
                  </div>
               </div>

               <div class="AboutMe_basic-info">
                  <div class="AboutMe_icon-img-wrapper">
                     <img class="AboutMe_icon-img" src="images/telephone-fill.svg" alt="">
                  </div>
                  <div class="AboutMe_field">
                     <div class="AboutMe_field-label">
                        연락처
                     </div>
                     <div class="AboutMe_field-value">
                        010-9392-2849
                     </div>
                  </div>
               </div>
               
               <div class="AboutMe_basic-info">
                  <div class="AboutMe_icon-img-wrapper">
                     <img class="AboutMe_icon-img" src="images/github_log.png" alt="">
                  </div>
                  <div class="AboutMe_field">
                     <div class="AboutMe_field-label">
                        깃허브
                     </div>
                     <div class="AboutMe_field-value">
                        <a class="AboutMe_email" href="https://github.com/kimgyuseok" target='_blank'>
                           https://github.com/kimgyuseok  
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            
         </div>
      </div>
  </article>

  <!-- 스킬 -->
  <article class="Skills_Skills" id="Skills">
     <div class="Skills_content">
        <div class="SectionTitle_SectionTitle">
           <div class="SectionTitle_text" style="color:#000000;border-bottom-color:#000000">
            SKILLS
           </div>
           <div class="SectionTitle_link-wrapper">
              <img class="SectionTitle_link" src="images/black-link.png" alt="">
           </div>
        </div>
        <div class="Skills_tech-stacks-container">
           <div class="Skills_tech-stacks">
              <div class="Skills_title">
                  Front-end
               </div>
               <img class="Skills_img" src="images/front-end.png" alt="">
               
               <br>
                              
            </div>
            <div class="Skills_tech-stacks">
               <div class="Skills_title">
                   Back-end
               </div>
               <img class="Skills_img" src="images/Back-end.png" alt="">
               
            </div>
            <div class="Skills_tech-stacks">
               <div class="Skills_title">
                  Deployment
                </div>
                <img class="Skills_img" src="images/deployment.png" alt="">
             </div>
            <div class="Skills_tech-stacks">
               <div class="Skills_title">
                  Certificate
               </div>
               <img class="Skills_img" src="images/certificate.jpg" alt="">
            </div>
         </div>
      </div>
   </article>

   <!-- 포트폴리오 -->
   <article class="Projects_Projects" id="Projects">
      <div class="Projects_content">
         <div class="SectionTitle_SectionTitle">
            <div class="SectionTitle_text" style="color:#ffffff;border-bottom-color:#cccccc">
               PROJECTS
            </div>
            <div class="SectionTitle_link-wrapper">
               <img class="SectionTitle_link" src="images/white-link.png" alt="">
            </div>
         </div>
         <div class="Projects_projects">
            <div class="Projects_project">

               <div class="Projects_title">
                  대학교 소개앱
               </div>
               <div class="Projects_period">
                  
                  <span class="Projects_new-line-chunk">
                     (3人 팀 모바일 프로젝트)
                  </span>
               </div>
               <div class="Projects_info">
                  <div class="Projects_img-carousel">
                     <div class="Projects_imgs">
                        <div class="Projects_img-wrapper">
                           <img class="Projects_img" src="images/projects/1/1.jpg" alt="">
                        </div>   
                     </div>
                     <nav class="Projects_nav">
                        <div class="Projects_prev">
                           <!-- <img src="images/arrow-left.svg" alt=""> -->
                        </div>
                        <div class="Projects_page">
                           <!-- 더보기 -->

                        </div>
                        <div class="Projects_next">
                           <!-- <img src="images/arrow-right.svg" alt=""> -->
                        </div>
                     </nav>
                  </div>
                  <div class="Projects_descriptions">
                     <div class="Projects_main-description">
                       
                           대학생들이 학교생활을 하면서 생기는 불편한 사항을 해소시키고 앞으로 입학하는 신입생들을 위한 안내서 같은 역할의 부족함을 느끼고 학교에 필요한 기능과 안내를 위하여 만들었습니다.
                    
                     
                        <p>   
                        </p>
                        
                     </div>
                     <div class="Projects_description">
                        <div class="Projects_label">
                           주요 기능
                        </div>
                        <div class="Projects_value">
                           캠퍼스 강의실 위치 및 360º로드뷰
                           <p></p> 각 학과 정보
                           <p></p> 교내 교수님 연락처  
                           <p></p> 학교 주변 배달 식당 
                           <p></p> 주간 식단표 
                           <p></p> 수강 신청
                                                
                        </div>
                     </div>

                     <div class="Projects_pdf">
                        <a href="projects/1/1.html" target='_blank'>
                           더 보기
                        </a>
                        <a href="images/projects/1/1.pdf" target='_blank'>
                           PDF 다운로드
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

         <div class="Projects_projects">
            <div class="Projects_project">

               <div class="Projects_title">
                  Webfliex
               </div>
               <div class="Projects_period">
                  
                  <span class="Projects_new-line-chunk">
                     (5人 팀 웹 프로젝트)
                  </span>
               </div>
               <div class="Projects_info">
                  <div class="Projects_img-carousel">
                     <div class="Projects_imgs">
                        <div class="Projects_img-wrapper">
                           <img class="Projects_img" src="images/projects/2/1.png" alt="">
                        </div>   
                     </div>
                     <nav class="Projects_nav">
                        <div class="Projects_prev">
                           <!-- <img src="images/arrow-left.svg" alt=""> -->
                        </div>
                        <div class="Projects_page">
                           <!-- 더보기 -->

                        </div>
                        <div class="Projects_next">
                           <!-- <img src="images/arrow-right.svg" alt=""> -->
                        </div>
                     </nav>
                  </div>
                  <div class="Projects_descriptions">
                     <div class="Projects_main-description">
                       
                           팀원들과 프로젝트 이야기를 하다가 넷플릭스 같은 웹 OTT 서비스를 만들어 보자고 하여 만들기 시작 했습니다. 
                        <p>   
                        </p>
                     </div>
                     <div class="Projects_description">
                        <div class="Projects_label">
                           주요 기능
                        </div>
                        <div class="Projects_value">
                           동영상 등록, 수정, 삭제
                           <p></p> 회원정보 수정
                           <p></p> 게시판 글 등록, 수정, 삭제, 검색  
                           <p></p> 게시판(댓글 대댓글) 등록, 수정, 삭제 
                           <p></p> 관리자 페이지(회원 비디오 게시판) 수정, 삭제 
                        </div>
                     </div>
                     <div class="Projects_pdf">
                        <a href="projects/2/2.html" target='_blank'>
                           더 보기
                        </a>
                        <a href="images/projects/2/1.pdf" target='_blank'>
                           PDF 다운로드
                        </a>
                     </div>   
                   
                  </div>
               </div>
            </div>
         </div>

         <div class="Projects_projects">
            <div class="Projects_project">

               <div class="Projects_title">
                  교육 센터 운영 프로그램 
               </div>
               <div class="Projects_period">
                  
                  <span class="Projects_new-line-chunk">
                     (6人 팀 DB 프로젝트)
                  </span>
               </div>
               <div class="Projects_info">
                  <div class="Projects_img-carousel">
                     <div class="Projects_imgs">
                        <div class="Projects_img-wrapper">
                           <img class="Projects_img" src="images/projects/3/1.png" alt="">
                        </div>   
                     </div>
                     <nav class="Projects_nav">
                        <div class="Projects_prev">
                           <!-- <img src="images/arrow-left.svg" alt=""> -->
                        </div>
                        <div class="Projects_page">
                           <!-- 더보기 -->

                        </div>
                        <div class="Projects_next">
                           <!-- <img src="images/arrow-right.svg" alt=""> -->
                        </div>
                     </nav>
                  </div>
                  <div class="Projects_descriptions">
                     <div class="Projects_main-description">
                       
                        ERD 작성 후 오라클만을 이용하여 교육 센터 운영에 필요한 요구사항을 Select문으로 작성 후 Procedure로 생성하였습니다.
                     
                        <p>   
                        </p>
                        
                     </div>
                     <div class="Projects_description">
                        <div class="Projects_label">
                           요구 사항
                        </div>
                        <div class="Projects_value">
                           관리자는 현재 수강중인 과정의 1인당 멘토 1명씩 배정하게 한다.
                           <p></p> 교육 지원금 및 월급 배부 현황(학생)
                           <p></p> Q&A 조회, 월급 조회
                           <p></p> 교육생 취업 관리, 교육생 팀 편성
                           <p></p> 성적조회, 반 등수 조회, 출 결
                        </div>
                     </div>

                     <div class="Projects_pdf">
                        <a href="projects/3/3.html" target='_blank'>
                           더 보기
                        </a>
                        <a href="images/projects/3/1.pdf" target='_blank' name="하하">
                           PDF 다운로드
                        </a>
                     </div>

                  </div>
               </div>
            </div>
         </div>

         <div class="Projects_projects">
            <div class="Projects_project">

               <div class="Projects_title">
                  온라인 마트 관리 시스템 
               </div>
               <div class="Projects_period">
                  
                  <span class="Projects_new-line-chunk">
                     (6人 팀 콘솔 프로젝트)
                  </span>
               </div>
               <div class="Projects_info">
                  <div class="Projects_img-carousel">
                     <div class="Projects_imgs">
                        <div class="Projects_img-wrapper">
                           <img class="Projects_img" src="images/projects/4/1.png" alt="">
                        </div>   
                     </div>
                     <nav class="Projects_nav">
                        <div class="Projects_prev">
                           <!-- <img src="images/arrow-left.svg" alt=""> -->
                        </div>
                        <div class="Projects_page">
                           <!-- 더보기 -->

                        </div>
                        <div class="Projects_next">
                           <!-- <img src="images/arrow-right.svg" alt=""> -->
                        </div>
                     </nav>
                  </div>
                  <div class="Projects_descriptions">
                     <div class="Projects_main-description">
                       
                           자바만을 이용하여 온라인 마트 판매 및 재고 통합관리 솔루션 시스템을 만들어 보았습니다.
                    
                     
                        <p>   
                        </p>
                        
                     </div>
                     <div class="Projects_description">
                        <div class="Projects_label">
                           주요 기능
                        </div>
                        <div class="Projects_value">
                           회원 가입, 로그인, 계정 찾기
                           <p></p> 상품 검색, 장바구니 담기, 결제 내역 조회
                           <p></p> 회원 정보 조회, 상품 관리, 매출 관리, 재고 관리 
                       
                        </div>
                     </div>
                     <div class="Projects_pdf">
                        <a href="projects/4/4.html" target='_blank'>
                           더 보기
                        </a>
                        <a href="images/projects/4/mart.pdf" target='_blank' name="하하">
                           PDF 다운로드
                        </a>
                     </div>
                  </div>
               </div>
            </div>
         </div>

      </div>
   </article>

   <!-- 바닥 -->
   <footer class="Footer_Footer">
      
      <div class="Footer_copyright">© 2021. Kim gyu Seok. All rights reserved.</div>
   </footer>
</body>
</html>
